kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: temporary-mysql
  namespace: ndc-prod
  labels:
    application: temporary-mysql
spec:
  to:
    kind: Service
    name: temporary-mysql
    weight: 100
  port:
    targetPort: 3306
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None