kind: Service
apiVersion: v1
metadata:
  name: temporary-mysql
  namespace: ndc-prod
  labels:
    application: temporary-mysql
spec:
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  selector:
    deploymentConfig: temporary-mysql
  sessionAffinity: None     