kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: temporary-virtuoso
  namespace: ndc-prod
  labels:
    application: temporary-virtuoso
spec:
  to:
    kind: Service
    name: temporary-virtuoso
    weight: 100
  port:
    targetPort: 8890
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None