apiVersion: v1
kind: Service
metadata:
  name: elasticsearch-prod-external-service
  namespace: ndc-prod
spec:
  ports:
    - protocol: TCP
      port: 9200
      targetPort: 9200
---
apiVersion: v1
kind: Endpoints
metadata:
  namespace: ndc-prod
  name: elasticsearch-prod-external-service
subsets:
  - addresses:
      - ip: 10.242.1.5
    ports:
      - port: 9200
#---
#kind: Route
#apiVersion: route.openshift.io/v1
#metadata:
#  name: elasticsearch-prod-external-service
#  namespace: ndc-prod
#  labels:
#    application: elasticsearch-prod-external-service
#spec:
#  to:
#    kind: Service
#    name: elasticsearch-prod-external-service
#    weight: 100
#  port:
#    targetPort: 9201
#  tls:
#    termination: edge
#    insecureEdgeTerminationPolicy: Redirect
#  wildcardPolicy: None