kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: virtuoso-prod-external-service
  namespace: ndc-prod
  labels:
    application: virtuoso-prod-external-service
spec:
  to:
    kind: Service
    name: virtuoso-prod-external-service
    weight: 100
  port:
    targetPort: 8890
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None