apiVersion: v1
kind: Service
metadata:
  name: virtuoso-dev-external-service
  namespace: ndc-dev
spec:
  ports:
    - protocol: TCP
      port: 8890
      targetPort: 8890
---
apiVersion: v1
kind: Endpoints
metadata:
  name: virtuoso-dev-external-service
subsets:
  - addresses:
      - ip: 10.242.0.4
    ports:
      - port: 8890
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: virtuoso-dev-external-service
  namespace: ndc-dev
  labels:
    application: virtuoso-dev-external-service
spec:
  to:
    kind: Service
    name: virtuoso-dev-external-service
    weight: 100
  port:
    targetPort: 8890
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None